menu.singleplayer=Un jugador
menu.multiplayer=Multijugador
menu.options=Opciones
menu.quit=Salir del juego
menu.disconnect=Desconectarse
menu.returnToMenu=Volver al menu
menu.returnToGame=Volver al juego
menu.openToLan=Abrir a LAN
menu.closeLan=Cerrar LAN
menu.generatingLevel=Generando mundo
menu.loadingLevel=Cargando mundo
menu.respawning=Reapareciendo

gui.done=Hecho
gui.cancel=Cancelar
gui.yes=Si
gui.no=No
gui.back=Atras
gui.toMenu=Volver al menu
gui.stats=Estadisticas
gui.achievements=Logros
gui.reportbugs=Reportar error
gui.continue=Continuar

options.title=Opciones
options.video=Ajustes de video
options.controls=Controles
options.language=Idioma
options.sounds=Sonidos
options.skinCustomisation=Personalizacion de skin
options.chat.title=Ajustes de chat
options.resourcepack=Paquetes de recursos
options.difficulty=Dificultad
options.debugConsoleButton=Consola de depuracion
options.on=ACTIVADO
options.off=DESACTIVADO
options.graphics=Graficos
options.renderDistance=Distancia de renderizado
options.guiScale=Escala de interfaz
options.particles=Particulas
options.viewBobbing=Balanceo de camara
options.framerateLimit=Limite de FPS
options.fov=Campo de vision
options.gamma=Brillo
options.vsync=Sincronizacion vertical
options.attackIndicator=Indicador de ataque

selectWorld.title=Seleccionar mundo
selectWorld.empty=Vacio
selectWorld.world=Mundo
selectWorld.select=Jugar mundo seleccionado
selectWorld.create=Crear mundo nuevo
selectWorld.edit=Editar
selectWorld.delete=Eliminar
selectWorld.recreate=Recrear
selectWorld.newWorld=Crear nuevo mundo
selectWorld.deleteQuestion=Eliminar mundo?
selectWorld.deleteWarning=Se perdera para siempre!
selectWorld.gameMode=Modo de juego
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.spectator=Espectador
selectWorld.moreWorldOptions=Mas opciones del mundo...
selectWorld.mapFeatures=Estructuras
selectWorld.bonusItems=Cofre de bonus
selectWorld.mapType=Tipo de mundo
selectWorld.allowCommands=Permitir trucos
selectWorld.enterSeed=Semilla para el generador
selectWorld.seedInfo=Dejalo en blanco para una semilla aleatoria

createWorld.customize.presets=Preajustes
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.removeLayer=Eliminar capa

multiplayer.title=Jugar en multijugador
multiplayer.join=Entrar al servidor
multiplayer.direct=Conexion directa
multiplayer.addServer=Anadir servidor
multiplayer.edit=Editar
multiplayer.delete=Eliminar
multiplayer.refresh=Actualizar
multiplayer.selectServer=Selecciona un servidor
multiplayer.deleteQuestion=Eliminar servidor?
multiplayer.disconnect.endOfStream=Conexion cerrada
multiplayer.connect=Conectando al servidor...
multiplayer.downloadingTerrain=Cargando terreno...
multiplayer.texturePrompt.line1=El servidor recomienda un paquete de recursos
multiplayer.texturePrompt.line2=Quieres descargarlo y usarlo?

connect.connecting=Conectando...
connect.authorizing=Autenticando...
connect.negotiating=Negociando...
connect.failed=No se pudo conectar

lanServer.start=Iniciar mundo LAN
lanServer.title=Mundo LAN
lanServer.worldName=Nombre del mundo
lanServer.hidden=Oculto
lanServer.otherPlayers=Otros jugadores
lanServer.ipGrabNote=Comparte el codigo con tus amigos

directConnect.lanWorldJoin=Unirse a mundo LAN
directConnect.lanWorldCode=Codigo del mundo LAN
directConnect.networkSettingsNote=Revisa la configuracion de red si falla la conexion
directConnect.ipGrabNote=Usa la IP o codigo del anfitrion

singleplayer.notSupported.title=Un jugador no compatible
singleplayer.notSupported.desc=Esta funcion no esta disponible aqui
singleplayer.busy.importing=Importando mundo...
singleplayer.failed.importing=No se pudo importar el mundo
singleplayer.import.title=Importar mundo
singleplayer.import.reading=Leyendo archivo...
singleplayer.import.enterName=Introduce un nombre para el mundo
singleplayer.import.continue=Continuar
singleplayer.import.loadSpawnChunks=Cargar chunks iniciales
singleplayer.import.enhancedGameRules=Reglas mejoradas
singleplayer.busy.deleting=Eliminando mundo...
singleplayer.busy.duplicating=Duplicando mundo...
singleplayer.failed.exporting.1=No se pudo exportar el mundo
singleplayer.failed.exporting.2=Revisa el archivo e intentalo de nuevo
singleplayer.backup.title=Respaldo del mundo
singleplayer.backup.export=Exportar
singleplayer.backup.vanilla=Compatibilidad vanilla
singleplayer.backup.seed=Semilla
singleplayer.backup.clearPlayerData=Eliminar datos del jugador

realmsInfo.title=Informacion de Realms
realmsInfo.desc.0=Crea o administra tus Realms
realmsInfo.desc.1=Invita a tus amigos con un codigo

resourcePack.available.title=Paquetes de recursos disponibles
resourcePack.selected.title=Paquetes de recursos seleccionados

tile.bed.notValid=La cama esta demasiado lejos
chat.type.text=<%s> %s
chat.cannotSend=No puedes enviar mensajes
disconnect.spam=Desconectado por spam

deathScreen.title=Has muerto!
deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Eliminar mundo
deathScreen.leaveServer=Salir del servidor

gameMode.survival=Supervivencia
gameMode.creative=Creativo
gameMode.adventure=Aventura
gameMode.spectator=Espectador

difficulty.peaceful=Pacifica
difficulty.easy=Facil
difficulty.normal=Normal
difficulty.hard=Dificil

key.forward=Avanzar
key.left=Izquierda
key.back=Atras
key.right=Derecha
key.jump=Saltar
key.sneak=Agacharse
key.sprint=Correr
key.inventory=Inventario
key.drop=Tirar objeto
key.chat=Chat
key.playerlist=Lista de jugadores
key.attack=Atacar
key.use=Usar objeto
key.pickItem=Recoger bloque
key.command=Comando
key.fullscreen=Pantalla completa
key.screenshot=Captura
key.togglePerspective=Cambiar camara
key.smoothCamera=Camara suave
key.hotbar.1=Barra rapida 1
key.hotbar.2=Barra rapida 2
key.hotbar.3=Barra rapida 3
key.hotbar.4=Barra rapida 4
key.hotbar.5=Barra rapida 5
key.hotbar.6=Barra rapida 6
key.hotbar.7=Barra rapida 7
key.hotbar.8=Barra rapida 8
key.hotbar.9=Barra rapida 9

soundCategory.master=General
soundCategory.music=Musica
soundCategory.weather=Clima
soundCategory.blocks=Bloques
soundCategory.hostile=Hostiles
soundCategory.neutral=Criaturas neutrales
soundCategory.players=Jugadores
soundCategory.ambient=Ambiente

itemGroup.buildingBlocks=Bloques de construccion
itemGroup.decorations=Decoraciones
itemGroup.redstone=Redstone
itemGroup.transportation=Transporte
itemGroup.misc=Varios
itemGroup.search=Buscar
itemGroup.food=Comida
itemGroup.tools=Herramientas
itemGroup.combat=Combate
itemGroup.brewing=Pociones
itemGroup.materials=Materiales
itemGroup.inventory=Supervivencia

gui.play=Jugar
gui.save=Guardar
gui.create=Crear
gui.delete=Eliminar
gui.edit=Editar
gui.remove=Quitar
gui.add=Anadir
gui.connect=Conectar
gui.disconnect=Desconectarse
gui.join=Entrar
gui.install=Instalar
gui.uninstall=Desinstalar
gui.configure=Configurar
gui.search=Buscar
gui.close=Cerrar
gui.open=Abrir
gui.next=Siguiente
gui.previous=Anterior
gui.accept=Aceptar
gui.confirm=Confirmar
gui.retry=Reintentar

menu.playdemo=Jugar demo
menu.resetdemo=Reiniciar demo

options.graphics.fast=Rapidos
options.graphics.fancy=Elegantes
options.renderClouds=Renderizado de nubes
options.fullscreen=Pantalla completa
options.mipmapLevels=Niveles de mipmap
options.entityShadows=Sombras de entidades
options.reducedDebugInfo=Informacion de depuracion reducida
options.invertMouse=Invertir raton
options.sensitivity=Sensibilidad
options.touchscreen=Pantalla tactil
options.chat.visibility=Visibilidad del chat
options.chat.color=Color del chat
options.chat.links=Enlaces del chat
options.chat.links.prompt=Confirmar enlaces
options.chat.opacity=Opacidad del chat
options.chat.height.focused=Altura del chat enfocado
options.chat.height.unfocused=Altura del chat sin enfocar
options.chat.scale=Escala del chat
options.chat.width=Ancho del chat
options.snooper=Recopilacion de datos
options.anaglyph=3D anaglifo
options.ao=Iluminacion suave

selectWorld.rename=Renombrar
selectWorld.tooltip.fromNewerVersion=Este mundo fue guardado en una version mas nueva
selectWorld.tooltip.snapshot1=No olvides hacer copia de seguridad de este mundo
selectWorld.tooltip.snapshot2=antes de abrirlo en esta version.

multiplayer.addServer.title=Anadir servidor
multiplayer.editServer.title=Editar servidor
multiplayer.ipinfo=Direccion del servidor
multiplayer.status.and_more=%s mas...
multiplayer.status.cancelled=Cancelado
multiplayer.status.cannot_connect=No se puede conectar con el servidor
multiplayer.status.cannot_resolve=No se puede resolver la direccion

deathScreen.score=Puntuacion
deathScreen.title.hardcore=Has muerto!
deathScreen.spectate=Espectar mundo

resourcePack.openFolder=Abrir carpeta de paquetes
resourcePack.folderInfo=Copia aqui los paquetes de recursos
resourcePack.incompatible.confirm.title=Paquete de recursos incompatible
resourcePack.incompatible.confirm.new=Este paquete fue creado para una version mas nueva.
resourcePack.incompatible.confirm.old=Este paquete fue creado para una version mas antigua.

key.categories.movement=Movimiento
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.multiplayer=Multijugador
key.categories.misc=Varios
key.categories.ui=Interfaz

soundCategory.records=Discos
soundCategory.weather=Clima

commands.generic.permission=No tienes permiso para usar este comando
commands.generic.notFound=Comando desconocido
commands.generic.num.invalid=Numero invalido
commands.generic.player.notFound=No se encontro al jugador

disconnect.timeout=Tiempo de espera agotado
disconnect.closed=Conexion cerrada
disconnect.lost=Conexion perdida
disconnect.kicked=Has sido expulsado

tile.stone.name=Piedra
tile.grass.name=Bloque de cesped
tile.dirt.name=Tierra
tile.cobblestone.name=Roca
tile.planks.oak.name=Tablones de roble
tile.planks.spruce.name=Tablones de abeto
tile.planks.birch.name=Tablones de abedul
tile.planks.jungle.name=Tablones de jungla
tile.planks.acacia.name=Tablones de acacia
tile.planks.big_oak.name=Tablones de roble oscuro
tile.sapling.oak.name=Brote de roble
tile.sapling.spruce.name=Brote de abeto
tile.sapling.birch.name=Brote de abedul
tile.sapling.jungle.name=Brote de jungla
tile.sapling.acacia.name=Brote de acacia
tile.sapling.big_oak.name=Brote de roble oscuro
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.gravel.name=Grava
tile.log.oak.name=Tronco de roble
tile.log.spruce.name=Tronco de abeto
tile.log.birch.name=Tronco de abedul
tile.log.jungle.name=Tronco de jungla
tile.log.acacia.name=Tronco de acacia
tile.log.big_oak.name=Tronco de roble oscuro
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.glass.name=Vidrio
tile.torch.name=Antorcha
tile.coalOre.name=Mineral de carbon
tile.ironOre.name=Mineral de hierro
tile.goldOre.name=Mineral de oro
tile.redstoneOre.name=Mineral de redstone
tile.lapisOre.name=Mineral de lapislazuli
tile.diamondOre.name=Mineral de diamante
tile.emeraldOre.name=Mineral de esmeralda
tile.coalBlock.name=Bloque de carbon
tile.ironBlock.name=Bloque de hierro
tile.goldBlock.name=Bloque de oro
tile.diamondBlock.name=Bloque de diamante
tile.emeraldBlock.name=Bloque de esmeralda
tile.redstoneBlock.name=Bloque de redstone
tile.lapisBlock.name=Bloque de lapislazuli
tile.bookshelf.name=Libreria
tile.craftingTable.name=Mesa de trabajo
tile.furnace.name=Horno
tile.chest.name=Cofre
tile.enderChest.name=Cofre de ender
tile.ladder.name=Escalera de mano
tile.obsidian.name=Obsidiana
tile.netherrack.name=Netherrack
tile.soul_sand.name=Arena de almas
tile.glowstone.name=Piedra luminosa
tile.portal.name=Portal del Nether
tile.endPortalFrame.name=Marco del portal del End
tile.end_stone.name=Piedra del End
tile.bedrock.name=Roca madre
tile.water.name=Agua
tile.lava.name=Lava
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.clay.name=Arcilla
tile.brick.name=Ladrillos
tile.stonebrick.name=Ladrillos de piedra
tile.mossy_cobblestone.name=Roca musgosa
tile.web.name=Tela de arana
tile.sponge.name=Esponja
tile.tnt.name=TNT
tile.noteblock.name=Bloque musical
tile.jukebox.name=Tocadiscos
tile.beacon.name=Faro
tile.anvil.name=Yunque
tile.enchantingTable.name=Mesa de encantamientos

item.apple.name=Manzana
item.stick.name=Palo
item.string.name=Hilo
item.feather.name=Pluma
item.flint.name=Pedernal
item.coal.name=Carbon
item.ironIngot.name=Lingote de hierro
item.goldIngot.name=Lingote de oro
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.redstone.name=Redstone
item.dyePowder.blue.name=Lapislazuli
item.bucket.name=Cubo
item.waterBucket.name=Cubo con agua
item.lavaBucket.name=Cubo con lava
item.milk.name=Cubo con leche
item.paper.name=Papel
item.book.name=Libro
item.writableBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.bed.name=Cama
item.sign.name=Cartel
item.doorOak.name=Puerta de roble
item.doorSpruce.name=Puerta de abeto
item.doorBirch.name=Puerta de abedul
item.doorJungle.name=Puerta de jungla
item.doorAcacia.name=Puerta de acacia
item.doorDarkOak.name=Puerta de roble oscuro
item.boat.name=Barco
item.minecart.name=Vagoneta
item.compass.name=Brujula
item.clock.name=Reloj
item.map.name=Mapa
item.fishingRod.name=Cana de pescar
item.shears.name=Tijeras
item.arrow.name=Flecha
item.bow.name=Arco
item.helmetCloth.name=Casco de cuero
item.chestplateCloth.name=Tunica de cuero
item.leggingsCloth.name=Pantalones de cuero
item.bootsCloth.name=Botas de cuero
item.helmetIron.name=Casco de hierro
item.chestplateIron.name=Peto de hierro
item.leggingsIron.name=Grebas de hierro
item.bootsIron.name=Botas de hierro
item.helmetDiamond.name=Casco de diamante
item.chestplateDiamond.name=Peto de diamante
item.leggingsDiamond.name=Grebas de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Casco de oro
item.chestplateGold.name=Peto de oro
item.leggingsGold.name=Grebas de oro
item.bootsGold.name=Botas de oro
item.swordWood.name=Espada de madera
item.swordStone.name=Espada de piedra
item.swordIron.name=Espada de hierro
item.swordGold.name=Espada de oro
item.swordDiamond.name=Espada de diamante
item.pickaxeWood.name=Pico de madera
item.pickaxeStone.name=Pico de piedra
item.pickaxeIron.name=Pico de hierro
item.pickaxeGold.name=Pico de oro
item.pickaxeDiamond.name=Pico de diamante
item.axeWood.name=Hacha de madera
item.axeStone.name=Hacha de piedra
item.axeIron.name=Hacha de hierro
item.axeGold.name=Hacha de oro
item.axeDiamond.name=Hacha de diamante
item.shovelWood.name=Pala de madera
item.shovelStone.name=Pala de piedra
item.shovelIron.name=Pala de hierro
item.shovelGold.name=Pala de oro
item.shovelDiamond.name=Pala de diamante
